<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>codementors</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 <!--Link for using Icons in footer-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <!--Link for creating Favicon-->
 <link rel="icon" type="image/x-icon" href="images/FavIcon.jpeg">
 <link rel="stylesheet" href="styles.css">
 <style>
  /* Styles for tutors section */
  
  .banner {
    height: 100%;
   
    color: white;
  }

  .content {
    padding: 10px;
  }

  .more-btn {
    color: white;
    border: 1px solid white;
    padding: 8px 20px;
    text-decoration: none;
    margin-right: 10px;
  }

  .more-btn:hover {
    background-color: white;
    color: #333;
  }

  .coding-gif {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  /*content-baner*/
  @media (min-width: 768px) {
    .content {
      max-width: 600px; /* Limit the max width for larger screens */
    }
  }
  
</style>

</head>

    <header style="padding-top: 10px;">
      <div class="header-container">
        <span style="margin-left: 2%;color:#6AA75A; font-size: 35px;"class="logo"><b>CODEMENTORS</b></span>
        <nav class="nav-menu">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#About">ABOUT</a></li>
            <li><a href="#Services">SERVICES</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle">PAGES <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">  
                
                <li><a href="#Tutors">Tutors</a></li> <br>
                <li><a href="#Testemonials">Testimonials</a></li> <br>
                <li><a href="Bookings.html">Book Us</a></li>
              </ul>
            </li>
            <li><a href="#Contact">CONTACT</a></li>
            <span class="text-center" style="padding-top: 40px;padding-bottom: 20px;padding-right: 30px;">
              <a href="#" onclick="openPopup()" class="more-btn" style="font-size: 16px;"><i class="fa fa-user" aria-hidden="true"></i> Login<i class="bx bx-chevron-right"></i></a>
            </span>
          </ul>
        </nav>
        
      </div>
    </header>

<body>

  <section style="text-align: center; padding-top: 65px;">
  <!--Chris: I change the "class='banner'" to "id='particles-js'", to allow for the animation to work-->
  <span style="background-color: #0A1C2B;" id="particles-js"></span>
 
  </html>
  <div class="login-dark" id="loginPopup">
    <form method="post">
        <span style="float:right"class="fa fa-close" onclick="closePopup()"></span>
        <h2 align="center">Login</h2>
        <div class="illustration"><i class="fa fa-lock" aria-hidden="true"></i></div>
        <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email"></div>
        <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password"></div>
        <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Log In</button></div><a href="#" class="forgot">Forgot your email or password?</a></form>
</div>
</div>
<div class="banner" style="height: 100%;">
  <div class="row">
    <div class="col-lg-4" style="padding-right: 30px;">
      <div class="content"  align="left">
        <h1 style="font-size: 30px; color: white;"><strong>We are Code Mentors</strong></h1>
        
        <p  style="padding: 10px; font-size: 20px; color: white;">
          Empowering your code journey: Join a community of learners and mentors dedicated <br>to helping you
          excel in the world of programming.
        </p>
        <div class="text-center" style="padding-top: 40px; padding-bottom: 20px;">
          <a href="about.html"  class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
          <a href="#" class="more-btn">Curriculumn <i class="bx bx-chevron-right"></i></a>
        </div>
        
      </div>
    </div>
    <div class="col-lg-4" style="padding-top: 40px; ">
      <img src="images/programmer6.png" alt="Coding GIF" style="margin-left: 390px; margin-right: auto; display: block;" class="coding-gif" height="230px" width="350px">
    </div>
  </div>
 
  </section>
  <section style="background-color: white;" >

        <!--==========================BOX==================--> 
      <div id="About">
        <h3 style="text-align: center; color: black;" >ABOUT US</h3>
        <div style="width: 100%; height: 200px; text-align:center;padding: 2px;color:white;font-size: 20px;" class="pricing-plan">
          <p style="padding: 10px; font-size: 20px;">Welcome to <strong>codementor</strong> , is a platform 
            dedicated to empowering aspiring coders by bridging the gap between ambition and expertise in programming. 
            With personalized tutoring from experienced mentors, whether you're a beginner or an experienced developer,
            CodeMentor offers a transformative learning experience to shape your future in the dynamic world of technology.</p>
        </div>
       </div>
  </section>

       <section id = "Services">
        <h4 style="text-align: center;"> SERVICES</h4>
        <!--==========================BOX====================-->
          <div class="container">
    
            <div class="box2">
             <center>
              <figure>
                <a href="#" style="text-align: center;">
                  <img height="180px" width="160px" src="images/html-tra.png" alt="HTML"></a>
                <br><br><br>
                <figcaption style="color:white;">Cascading Style Sheets</figcaption>
              </figure>
             </center>
            </div>
            <div class="box2" style="text-align: center;">
                <center>
                  <figure>
                    <a href="#" style="text-align: center; padding-top:400px;">
                      <img height="180px" width="160px" src="images/css-tra.png" alt="CSS"></a>    
                      <br><br><b></b><br>
                      <figcaption style="color: white;">Hyper Text Markup Language.</figcaption>
                  </figure>
                </center>
          
            </div>
            <div class="box2">
                <center>
                  <figure>
                    <a href="#" style="text-align: center; padding-top:500px;">
                    <img height="180px" width="160px"src="images/javas-tra.png" alt="JavaScript"></a>
                    <br><br><b></b><br>
                      <figcaption style="color: white;">JavaScript</figcaption>
                  </figure>
                </center>
          
            </div>
            <div class="box2">
                <center>
                  <figure>
                    <a href="#"style="text-align: center; padding-top:400px;">
                    <img height="180px" width="160px"  src="images/python-tra.png" alt="Python"></a> 
                    <br><br><b></b><br>
                    <figcaption style="color: white;">Python</figcaption>
                  </figure>
                </center>
            </div>
            <div class="box2">      
                <center>
                  <figure>
                    <a href="#" style="text-align: center; padding-top:400px;">
                    <img height="200px" width="160px" src="images/java-tra.png" alt="Java"></a> 
                    <br><br><b></b><br>
                    <figcaption style="color: white;">Java</figcaption>
                  </figure>
                </center>
          </div>
        </div>
    </section>
    
    <section id="Tutors">
      <h4 style="font-size: 24px; text-align: center; padding-top: 2%;">Meet Our Tutors</h4>
      <div class="container-tutor">
        <div class="box">
          <figure>
              <img src="images/MasiyaZungu.jpg" alt="Masiya" class="imgTutor">
            <figcaption>Masiya</figcaption>
          </figure>
          <strong style="color: white;">Python Tutor</strong>
          <div class="socialIcons">
        <a href=""><i class="fab fa-linkedin"></i></a>
        <a href=""><i class="far fa-envelope"></i></a>
        <a href=""><i class="fa-brands fa-github"></i></a>
          </div>
        </div>
        <div class="box">
          <figure>
          <img src="images/okuhle.jpeg" alt="Gogi" class="imgTutor">
            <figcaption>Okuhle</figcaption>
          </figure>
          <strong style="color: white;">CSS Tutor</strong>
          <div class="socialIcons">
            <a href=""><i class="fab fa-linkedin"></i></a>
            <a href=""><i class="far fa-envelope"></i></a>
            <a href=""><i class="fa-brands fa-github"></i></a>
              </div>
        </div>
        <div class="box">
          <figure>
    
              <img src="images/X.jpg" alt="Xola" class="imgTutor">
            
            <figcaption>Xola</figcaption>
          </figure>
          <strong style="color: white;">Java Tutor</strong>
          <div class="socialIcons">
            <a href=""><i class="fab fa-linkedin"></i></a>
            <a href=""><i class="far fa-envelope"></i></a>
            <a href=""><i class="fa-brands fa-github"></i></a>
            
          </div>
        </div>
        <div class="box">
          <figure>
              <img src="images/Gogi.jpeg" alt="Python" class="imgTutor">
            <figcaption>Vuyokazi</figcaption>
          </figure>
          <strong style="color: white;">HTML Tutor</strong>
          <div class="socialIcons">
            <a href="https://www.linkedin.com/in/vuyokazi-gogi-b75235181?lipi=urn%3Ali%3Apage%3Ad_
            flagship3_profile_view_base_contact_details%3BuVjjRca9Q6%2BIwNFiEcSqoA%3D%3D"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:vuyokazigogi@gmail.com"><i class="far fa-envelope"></i></a>
            <a href="https://github.com/Gogi2016"><i class="fa-brands fa-github"></i></a>
          </div>
        </div>
        <div class="box">
          <figure>
              <img src="images/Cris.jpeg" alt="Chris" class="imgTutor">
            </a>
            <figcaption>Chris</figcaption>
          </figure>
          <strong style="color: white;">JavaScript Tutor</strong>
          <div class="socialIcons">
            <a href=""><i class="fab fa-linkedin"></i></a>
            <a href=""><i class="far fa-envelope"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
              </div>
        </div>
      </div>
    </div>
    
    </section>
      

<!--==Testmonials==-->
<section id = "Testemonials">

<div style="background-color: white; padding-top: 8%;"> 
  <h1 style="text-align: center; color: black; padding-bottom: 10px;">TESTIONIALS</h1>
<div class="testimonials-container">
  <div class="testimonial-card" style="cursor: pointer;" >
      <div class="testimonial-info">
          <img src="SS.png" alt="Customer 1">
          <span class="testimonial-rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
      </div>
      <p>"1 highly recommend <strong>CODEMENTOS</strong> tutering service to anyone looking to embark on a journey <br>
        of personal and proffesional growth they made a huge difference on me"</p>
      <span class="testimonial-author">~ Sisipho Sopheza</span>
  </div>
  <div class="testimonial-card" style="cursor: pointer;" >
      <div class="testimonial-info">
          <img src="RC.png" alt="Customer 2">
          <span class="testimonial-rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
      </div>
      <p>"The curriculum was comprehensive covering everything from basics to advance concepts and the hands-on approach made learning engage and effective."</p>
      <span class="testimonial-author">~ Chuma Raxothi</span>
    </div>
  <div class="testimonial-card" style="cursor: pointer;" >
    <div class="testimonial-info">
        <img src="RC.png" alt="Customer 2">
        <span class="testimonial-rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
    </div>
    <p>"The curriculum was comprehensive covering everything from basics to advance concepts and the hands-on approach made learning engage and effective."</p>
    <span class="testimonial-author">~ Chuma Raxothi</span>
</div>
<div class="testimonial-card" style="cursor: pointer;" >
  <div class="testimonial-info">
    <img src="MS.jpeg" alt="Customer 2">
    <span class="testimonial-rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
  </div>
  <p>"Thanks to CODEMENTOS services, attending these programs has been a wonderful and inspiring experience for me in the IT business, opening up endless prospects.</p>
  <span class="testimonial-author">~ Siwinile Mdani</span>
</div>
</div> 
</div>
</section>

<!--Contact us page-->
<div id="Contact" style="text-align: center; margin-top: 10%; padding-bottom: 50px;">
  <h1><b>Contact Us</b></h1>
  <h2>Have questions or concerns? Reach out to us</h2>
</div>

<div class="containerC" style="display: flex; padding: 50px 0;">
  <div class="center-container" style="text-align: center; background-color:#6AA75A; width: 500px; height: 300px;">
      <p>
        <i class="far fa-envelope"></i> <a href="mailto:info@codementors.com" style="color: black; text-decoration: none;">info@codementoS.org.za</a><br> 
        <i class="fas fa-phone"></i> <a href="tel:+123456789" style="color: black; text-decoration: none;">+2 145 525 5256</a><br> 
        <i class="fas fa-map-marker-alt"></i> 123 Main Road Salt River
      </p> 
      <time datetime="07:45:00"><strong>Opening time: </strong>  07:45 - 16:45</time> <br>
      <p><b>Days: </b> Monday - Friday</p>
    </div>

    <div> <form id="form1" style="display: inline-block; text-align: left; background-color: #6AA75A; width: 400px; height: 600px; padding-top: 50px;">
      <h1>Send us Message</h1>
      <label for="name">Name:</label>
      <input name="name" id="name" type="text" required> <br> <br>
  
      <label for="email">Email:</label>
      <input name="email" id="email" type="email" required placeholder="info@gmail.com"> <br> <br>
  
      <label for="message">Message:</label>
      <textarea id="message" name="message" cols="28" rows="10" required></textarea> <br><br>
  
      <button type="submit">Submit</button>
    </form>
  </div>
</div>


<div class="contact-in">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3310.2449866713037!2d18.458686314771003!3d-33.929010727883736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc6703bb1eb6eb%3A0x5de504fd8530c2e3!2sSalt%20River%2C%20Cape%20Town%2C%207942%2C%20South%20Africa!5e0!3m2!1sen!2sus!4v1649964914766!5m2!1sen!2sus" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
    
 </center>

</section>


<!--=======TOP UP Button====-->
<button id="top-up-btn" onclick="scrollToTop()" style="margin-left:94%; width: 70px; height: 70px;  background-color: #6AA75A; border-radius: 100px; text-align: center;" ><i class="fas fa-arrow-up"></i></button>   
<!--=======FOOTER===========-->
   <footer style="background-color: #0A1C2B; margin-bottom: 0px;">
  <div>
    <span style="margin-left: 3%;color:#6AA75A;"class="logo"><b>CODEMENTORS</b></span>
    <span style="margin-left: 3%;margin-right: 3%; color:#6AA75A" >&copy; </span> <span style="color:#6AA75A;">2024</span>
  </div>
  
 
   <div class="socialIcons">
    <a href=""><i class="fab fa-linkedin"></i></a>
    <a href=""><i class="fa-brands fa-instagram"></i></a>
    <a href=""><i class="fa-brands fa-twitter"></i></a>
  </div>
  <div class="social-icon">
    <span style="color: aliceblue;"><i class="far fa-envelope"></i>  info@codementoS.org.za</a><br>
       <i class="fas fa-phone"></i>  +2 145 525 5256</a><br>
       <i class="fas fa-map-marker-alt"></i>  123 Main Road Salt River</span>
   </div>
  </footer>  
      <script src=https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js></script>
      <script src="script.js"></script>
      <script src="Particle_Animation.JS/Particles.js"></script>
      <script src="Particle_Animation.JS/Particles.min.js"></script>
      <script src="Particle_Animation.JS/app.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
      <script src="topUpButton.js"></script>
      <script src="formValidation.js"></script>
<!-- Bootstrap JS and dependencies -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>